{"flutter":{"platforms":{"android":{"default":{"projectId":"cipher-89c0d","appId":"1:383422081574:android:361e007caa06966db014e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cipher-89c0d","configurations":{"android":"1:383422081574:android:361e007caa06966db014e7","ios":"1:383422081574:ios:9ca4cca0c609ef77b014e7"}}}}}}